{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CF7PQ6Q\\SQLEXPRESS;Database=BookOnShelfBlazor;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
